<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>console print</title>
</head>
<body>
    <h3>If the name starts with a letter j or J, you are to print out Goodbye JSomeName. If the name starts with any other letter, you are to print out Hello SomeName. </h3>
    <h2 style="color:red"> Ente your name in prompt and see result in console </h2>
    <h1>to open console again refresh page</h1>
    <script>
        var name =prompt("what is your name??");
        
  // var name =document.getElementById('nam').value;
    { if(name.charAt(0)=="j ||J")
              console.log("Hello  " + name);    
     else
            console.log("Goodbye " + name); 
    }
    </script>
</body>
</html>